{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }


	"공백-한글-3000": {
		"prefix": "ㅁ",
		"body": [
			"　"
		],
		"description": "한글공백▶\\u3000▶&#x3000;"
	}
	,
	"공백-한글-3164": {
		"prefix": "ㅁ",
		"body": [
			"ㅤ"
		],
		"description": "한글공백▶\\u3164▶&#x3164;"
	}
	,
	"줄바꿈-3164": {
		"scope": "markdown",
		"prefix": "ㅁ",
		"body": [
			"ㅤ  "
		],
		"description": "줄바꿈▶3164+' 'x2;"
	}
	,
	"공백-띄움": {
		"prefix": "ㅁ",
		"body": [
			" "
		],
		"description": "띄움공백▶\\u2002▶&#x2002;"
	}
	,
	"기호-목록": {
		"prefix": "ㅁ",
		"body": [
			"· "
		],
		"description": "목록기호-ㄱ한자"
	}
	,
	"기호-우측": {
		"prefix": "ㅁ",
		"body": [
			"▶"
		],
		"description": "우측기호-ㅁ한자"
	}
	,
	"기호-좌측": {
		"prefix": "ㅁ",
		"body": [
			"◀"
		],
		"description": "좌측기호-ㅁ한자"
	}
	,
	"기호-대립": {
		"prefix": "ㅁ",
		"body": [
			"↔"
		],
		"description": "대립기호-ㅁ한자"
	}
	,
	"기호-대립-이모지": {
		"prefix": "ㅁ",
		"body": [
			"↔️"
		],
		"description": "대립기호-이모지"
	}


	,
	"가로줄": {
		"prefix": "ㅁ",
		"body": [
			"─"
		],
		"description": "가로줄"
	}
	,
	"세로줄": {
		"prefix": "ㅁ",
		"body": [
			"|"
		],
		"description": "세로줄"
	}
}
